DEBUG=False
ALLOWED_HOSTS='ec2-3-76-113-49.eu-central-1.compute.amazonaws.com'

DB_NAME='dental-clinic-database'
DB_USER='main-user'
DB_PASSWORD='main-pass'
DB_HOST='postgres'
DB_PORT='5432'

SECRET_KEY='django-insecure-!k)o0yt4@(h9)pcs-ozrrx#z6!=i6%zmv69jw9maoh0cx42*au'

STATIC_ROOT='/app/staticfiles'
